# Device

./: Device.sln
DeviceClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeviceClient.csproj  MauiProgram.cs
DeviceClient/Models/: About.cs  TelemetryModels.cs
DeviceClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  TelemetryModelPage.xaml  TelemetryModelPage.xaml.cs  TelemetryModelsPage.xaml  TelemetryModelsPage.xaml.cs
DeviceServer/: DeviceServer.csproj  MeadowApp.cs  app.build.yaml  meadow.config.yaml  wifi.config.yaml
DeviceServer/Controllers/: LedController.cs  TemperatureController.cs
DeviceServer/MapleRequestHandlers/: MapleRequestHandler.cs
DeviceServer/Models/: TemperatureData.cs  TemperatureUnitsEnum.cs  WifiConfig.cs
DeviceShared/: DeviceShared.csproj
DeviceShared/Models/: ITelemetryData.cs  TelemetryModel.cs
